{
  "name": "poker-randomiser",
  "version": "0.0.3",
  "description": "a simple randomiser for poker players",
  "repository": "git@github.com:EvaLok/poker-randomiser.git",
  "author": "Eva Beekers <eva.aedea@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-sass && tsc",
    "build-sass": "./node_modules/.bin/node-sass ./template/style --output ./template/style --source-map true",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "./node_modules/.bin/electron-builder",
    "postinstall": "./node_modules/.bin/electron-builder install-app-deps"
  },
  "main": "dist/main.js",
  "build": {
    "asar": true,
    "files": [
      "./dist/**/*",
      "./template/**/*"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^24.8.5",
    "electron-builder": "^24.6.3",
    "eslint": "^7.32.0",
    "node-sass": "^9.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {},
  "private": false
}
